# T3chfest-2019-Workshop

./: OpenId-Connect-Talk.sln  README.md  T3chFest.postman_collection.json
Droid/: CustomUrlSchemeInterceptorActivity.cs  OAuthNativeFlow.Droid.csproj
Droid/Properties/: AndroidManifest.xml
Droid/Resources/: Resource.designer.cs
ECApi/: ECApi.csproj  Startup.cs  appsettings.json
ECApi/Controllers/: FilmsController.cs
ECApi/Data/: CinemaDbContext.cs  Film.cs
ECApi/Properties/: launchSettings.json
ECApp/: ECApp.csproj  Startup.cs  appsettings.json
ECApp/Controllers/: SamplesController.cs
ECApp/Properties/: launchSettings.json
ECApp/Views/Shared/: _Layout.cshtml
ECAuthorization/: ECAuthorization.csproj
ECAuthorization/ECApp/: EmailHandler.cs
Host/: Dockerfile  Dockerfile.original  Host.csproj  Host.csproj.orig  Program.cs  SeedData.cs  Startup.cs  appsettings.json
Host.Advanced/: Host.Advanced.csproj  Program.cs  SecurityHeadersAttribute.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.rsa
Host.Advanced/Configuration/: AccountOptions.cs  ConsentOptions.cs  Providers.cs  U2FManagerOptions.cs
Host.Advanced/Controllers/: AccountController.cs  ConsentController.cs  DiagnosticsController.cs  GrantsController.cs  HomeController.cs  ManageController.cs
Host.Advanced/Data/: ApplicationDbContext.cs
Host.Advanced/Data/Migrations/: 20181012221436_AspnetIdentityWithU2FDevices.Designer.cs  20181012221436_AspnetIdentityWithU2FDevices.cs  ApplicationDbContextModelSnapshot.cs
Host.Advanced/Data/U2F/: AuthenticationRequest.cs  Device.cs  ServerChallenge.cs  ServerRegisterResponse.cs
Host.Advanced/Models/: ApplicationUser.cs  ErrorViewModel.cs  ExternalProvider.cs
Host.Advanced/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Host.Advanced/Models/Consent/: ConsentInputModel.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Host.Advanced/Models/Diagnostics/: DiagnosticsViewModel.cs
Host.Advanced/Models/Grants/: GrantsViewModel.cs
Host.Advanced/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Host.Advanced/Models/U2F/: DeviceModel.cs  RegisterU2FViewModel.cs
Host.Advanced/Properties/: launchSettings.json
Host.Advanced/Services/: IU2FManagerService.cs  U2FManagerService.cs
Host.Advanced/Views/Account/: LoggedOut.cshtml  Login.cshtml  LoginWith2fa.cshtml  Logout.cshtml
Host.Advanced/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
Host.Advanced/Views/Diagnostics/: Index.cshtml
Host/Configuration/: Clients.cs  Resources.cs
Host/Data/: ApplicationDbContext.cs
Host/Properties/: launchSettings.json
IdentityServer.ActiveDirectory/: ActiveDirectoryIdentityOptions.cs  ActiveDirectoryManagerService.cs  ActiveDirectoryUserManager.cs  ApplicationUser.cs  ISecurityManagerService.cs  IdentityServer.ActiveDirectory.csproj  IdentityServerBuilderExtensions.cs  ProfileService.cs  UserClaimsFactory.cs
OAuthNativeFlow/: Constants.cs  OAuthNativeFlow.csproj
OktaDemo.XF/: OktaDemo.XF.csproj
OktaDemo.XF.Android/: MainActivity.cs  OktaDemo.XF.Android.csproj
OktaDemo.XF.Android/Implementations/: LoginProvider.cs
OktaDemo.XF.Android/Properties/: AndroidManifest.xml
OktaDemo.XF.Android/Resources/: Resource.designer.cs
OktaDemo.XF/Helpers/: Constants.cs
OktaDemo.XF/Pages/: MainPage.xaml  MainPage.xaml.cs
(+20 files in other folders)
